# MultiverseCore-1.8

./: pom.xml
src/main/java/com/onarandombox/MultiverseCore/: MultiverseCore.java
src/main/java/com/onarandombox/MultiverseCore/commands/: MultiverseCommand.java
src/main/resources/: plugin.yml
